<!DOCTYPE html>
<html>
<head>
    <title>Forms</title>
    <style>
      ul {list-style: none;}

      body {
        background: #666565;
      }

      h1 {
        font-family: "Arial", sans-serif;
        display: inline;
      }

      form {
        font: 1rem sans-serif;
        border: solid 5px black;
        border-top: 0;
        background: #ffffe2;
        text-align: left;
        padding-left: 50px;
        padding-top: 70px;
        padding-bottom: 70px;
      }

      .wrapper {
        margin-top: -20px;
        margin-right: auto;
        margin-left: auto;
        max-width: 960px;
      }
    </style>
</head>
<body>
    <div class="wrapper">
      <form action="/my-handling-form-page" method="post">
        <h1>Red Sweatshirt</h1>
          <ul>  
            <li>
              <label for="size">
                <span>Size:</span>
              </label> 
              <select id="size" name="usersize">
                <option value="small">Small</option>
                <option value="med">Medium</option>
                <option value="lg">Large</option>
              </select>
            </li><br>
            <li>
              <input type="checkbox" id="giftwrap" name="sweatshirt" value="giftwrap" checked>
              <label for="giftwrap">Gift wrap for additional $3</label>
            </li><br>
            <li>
              <label for="size">Additional instructions<br></label>
              <textarea id="msg" name="instructions"></textarea>
            </li>
          </ul>
        </form>
      </div>
</body>
</html>